 if v.(!d) < p then begin print !d; aux debut !d; aux (!d+1) fin end
                        else begin aux debut (!d-1); aux !d fin end *)


 if fin-debut>1 then (
                if v.(!d) >= p then (aux debut (!d-1); aux (!d) fin)
                else (aux debut !d; aux (!d+1) fin))
   let tri_rapide_tableau_vieux v = 
        let rec aux debut fin = 
                if fin-debut>0 then (
                let p,g,d = v.((debut+fin)/2), ref debut, ref fin in 
                print_int p; print_int (fin-debut+1);print_string " ";  
                while !g < !d do
                        if v.(!g) >= p then (echange !d !g v; d:=!d-1 )
                        else g:=!g+1 
                done;
                if v.(!d) >= p then (aux debut (!d-1); aux (!d) fin)
                else (aux debut !d; aux (!d+1) fin))
        in aux 0 (Array.length v - 1);;


